{
  "name": "midterm",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "wrangler dev",
    "typecheck": "tsc",
    "db:init": "wrangler d1 execute DB --local --file=schema.sql",
    "db:init:remote": "wrangler d1 execute DB --remote --file=schema.sql --yes",
    "deploy": "wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "hono": "^4.13.13"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261006.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.147.0"
  }
}
